[PROJECT]
Target=firmware_0_0.hex
Processor_Text=PIC24FJ256GB210
CCSVerions=5.042
Compiler=PCD
CCSVersion=5.042
[Target Data]
FileList=firmware_0_0.c
[Directories]
Include=
[C:\Users\Marshall\Documents\Electronics and software\CCS C Projects\SAIMscannerV3\firmware_0_0]
Type=4
[mru-list]
1=firmware_0_0.c

[ProjectLog]
Days=91
D1=18-06-2016
D1_L=9
D1_L1=[59281]Project Opened.
D1_L2=[59386]Started Editing.
D1_L3=[59767]Stopped Editing.
TotalEdit=5155
TotalDebug=578
D1_E=2
D1_D=0
D1_L4=[65273]Project Closed.
D1_L5=[65622]Project Opened.
D1_L6=[65717]Started Editing.
D1_L7=[66021]Stopped Editing.
D1_L8=[66142]Started Editing.
D1_L9=[67571]Stopped Editing.
D2=19-06-2016
D2_E=19
D2_D=0
D2_L=17
D2_L1=[69064]Project Closed.
D2_L2=[69173]Project Opened.
D2_L3=[69188]Project Closed.
D2_L4=[69188]Project Opened.
D2_L5=[69212]Project Closed.
D2_L6=[69230]Project Opened.
D2_L7=[69833]Started Editing.
D2_L8=[69960]Stopped Editing.
D2_L9=[69960]Started Debugging.
D2_L10=[73177]Stopped Debugging.
D2_L11=[76750]Started Debugging.
D2_L12=[77356]Stopped Debugging.
D2_L13=[78175]Started Debugging.
D2_L14=[79705]Stopped Debugging.
D2_L15=[80307]Started Debugging.
D2_L16=[85396]Stopped Debugging.
D2_L17=[85510]Started Debugging.
D3=20-06-2016
D3_L=4
D3_L1=[1283]Stopped Debugging.
D3_L2=[54728]Started Debugging.
D3_L3=[55392]Stopped Debugging.
D3_E=3
D3_D=162
D3_L4=[69577]Project Closed.
D4=23-06-2016
D4_L=17
D4_L1=[53493]Project Opened.
D4_L2=[55392]Started Editing.
D4_L3=[55853]Stopped Editing.
D4_L4=[57057]Started Editing.
D4_L5=[57357]Stopped Editing.
D4_L6=[57519]Started Editing.
D4_L7=[57593]Stopped Editing.
D4_L8=[57593]Started Debugging.
D4_L9=[60508]Stopped Debugging.
D4_L10=[65778]Started Debugging.
D4_L11=[71997]Stopped Debugging.
D4_L12=[72123]Started Debugging.
D4_L13=[72723]Stopped Debugging.
D4_L14=[72901]Started Debugging.
D4_L15=[79246]Stopped Debugging.
D4_E=4
D4_D=239
D4_L16=[79700]Started Debugging.
D4_L17=[82854]Stopped Debugging.
D5=24-06-2016
D5_L=11
D5_L1=[61364]Started Debugging.
D5_L2=[62035]Stopped Debugging.
D5_L3=[62230]Started Debugging.
D5_L4=[64625]Stopped Debugging.
D5_L5=[64728]Started Debugging.
D5_L6=[68670]Stopped Debugging.
D5_L7=[68935]Started Editing.
D5_L8=[72347]Stopped Editing.
D5_L9=[72518]Started Editing.
D5_L10=[73078]Stopped Editing.
D5_E=62
D5_D=130
D5_L11=[73078]Project Closed.
D6=25-06-2016
D6_L=9
D6_L1=[60039]Project Opened.
D6_L2=[61654]Started Editing.
D6_L3=[62057]Stopped Editing.
D6_L4=[62059]Started Editing.
D6_L5=[62453]Stopped Editing.
D6_L6=[62684]Started Editing.
D6_L7=[63004]Stopped Editing.
D6_L8=[65662]Started Editing.
D6_L9=[66207]Stopped Editing.
D7=26-06-2016
D7_E=8
D7_D=0
D7_L=6
D7_L1=[62918]Project Closed.
D7_L2=[63841]Project Opened.
D7_L3=[63861]Started Editing.
D7_L4=[64806]Stopped Editing.
D7_L5=[64859]Started Debugging.
D7_L6=[67054]Stopped Debugging.
D8=27-06-2016
D8_E=11
D8_D=27
D8_L=1
D8_L1=[62616]Project Closed.
D9=09-07-2016
D9_L=24
D9_L1=[44265]Project Opened.
D9_L2=[44288]Project Closed.
D9_L3=[44905]Project Opened.
D9_E=9
D9_D=20
D9_L4=[45064]Started Editing.
D9_L5=[45379]Stopped Editing.
D9_L6=[45460]Started Editing.
D9_L7=[45979]Stopped Editing.
D9_L8=[46363]Started Editing.
D9_L9=[46678]Stopped Editing.
D9_L10=[46741]Started Editing.
D9_L11=[46804]Stopped Editing.
D9_L12=[46804]Started Debugging.
D9_L13=[47401]Stopped Debugging.
D9_L14=[47401]Project Closed.
D9_L15=[47636]Project Opened.
D9_L16=[47751]Started Debugging.
D9_L17=[48850]Stopped Debugging.
D9_L18=[48856]Started Debugging.
D9_L19=[49512]Stopped Debugging.
D9_L20=[49600]Started Debugging.
D9_L21=[50218]Stopped Debugging.
D9_L22=[51306]Started Debugging.
D9_L23=[51308]Stopped Debugging.
D9_L24=[51308]Project Closed.
D10=14-07-2016
D10_L=11
D10_L1=[47408]Project Opened.
D10_L2=[48114]Started Editing.
D10_L3=[48498]Stopped Editing.
D10_L4=[49068]Started Debugging.
D10_L5=[49903]Stopped Debugging.
D10_L6=[60128]Started Editing.
D10_L7=[60896]Stopped Editing.
D10_L8=[64496]Started Editing.
D10_L9=[65002]Stopped Editing.
D10_L10=[71568]Started Editing.
D10_L11=[71869]Stopped Editing.
D11=15-07-2016
D11_L=3
D11_L1=[64358]Project Opened.
D11_L2=[64375]Started Editing.
D11_L3=[64675]Stopped Editing.
D12=19-07-2016
D12_L=8
D12_L1=[59928]Started Editing.
D12_L2=[60600]Stopped Editing.
D12_L3=[61350]Started Editing.
D12_L4=[61766]Stopped Editing.
D12_L5=[72207]Started Editing.
D12_L6=[72511]Stopped Editing.
D12_L7=[73984]Started Editing.
D12_L8=[75085]Stopped Editing.
D13=22-07-2016
D13_L=22
D13_L1=[66043]Project Opened.
D13_L2=[66241]Project Closed.
D13_L3=[66283]Project Opened.
D13_L4=[68936]Started Editing.
D13_L5=[69320]Stopped Editing.
D13_L6=[69390]Started Editing.
D13_L7=[70106]Stopped Editing.
D13_L8=[70404]Project Closed.
D13_L9=[72390]Project Opened.
D13_E=18
D13_D=0
D13_L10=[72571]Started Editing.
D13_L11=[72871]Stopped Editing.
D13_L12=[73077]Started Editing.
D13_L13=[74151]Project Closed.
D13_L14=[76262]Project Opened.
D13_L15=[76280]Started Editing.
D13_L16=[76582]Stopped Editing.
D13_L17=[76777]Project Closed.
D13_L18=[77091]Project Opened.
D13_L19=[77259]Started Editing.
D13_L20=[77671]Stopped Editing.
D13_L21=[77938]Project Closed.
D13_L22=[78038]Project Opened.
D14=23-07-2016
D14_L=10
D14_L1=[65676]Started Editing.
D14_L2=[66298]Stopped Editing.
D14_L3=[66686]Started Editing.
D14_L4=[67760]Stopped Editing.
D14_L5=[67872]Started Editing.
D14_L6=[71444]Stopped Editing.
D14_L7=[71683]Started Editing.
D14_L8=[72590]Stopped Editing.
D14_L9=[73286]Started Editing.
D14_L10=[73961]Stopped Editing.
D15=24-07-2016
D15_E=90
D15_D=0
D15_L=26
D15_L1=[59686]Project Closed.
D15_L2=[59696]Project Opened.
D15_L3=[62821]Started Editing.
D15_L4=[63592]Stopped Editing.
D15_L5=[63865]Started Editing.
D15_L6=[64296]Stopped Editing.
D15_L7=[64528]Started Editing.
D15_L8=[64841]Stopped Editing.
D15_L9=[66015]Started Editing.
D15_L10=[66330]Stopped Editing.
D15_L11=[66587]Started Editing.
D15_L12=[67270]Stopped Editing.
D15_L13=[67391]Started Editing.
D15_L14=[67751]Stopped Editing.
D15_L15=[68322]Started Editing.
D15_L16=[69283]Stopped Editing.
D15_L17=[69418]Started Editing.
D15_L18=[71306]Stopped Editing.
D15_L19=[71310]Started Editing.
D15_L20=[72253]Stopped Editing.
D15_L21=[73679]Started Editing.
D15_L22=[74285]Stopped Editing.
D15_L23=[74890]Started Editing.
D15_L24=[75194]Stopped Editing.
D15_L25=[76739]Started Editing.
D15_L26=[77262]Stopped Editing.
D16=25-07-2016
D16_L=26
D16_L1=[46386]Started Editing.
D16_L2=[46906]Stopped Editing.
D16_L3=[47825]Started Editing.
D16_L4=[48236]Stopped Editing.
D16_L5=[48240]Started Editing.
D16_L6=[49096]Stopped Editing.
D16_L7=[52338]Started Editing.
D16_L8=[53746]Stopped Editing.
D16_L9=[59530]Started Editing.
D16_L10=[60773]Stopped Editing.
D16_L11=[61801]Started Editing.
D16_L12=[62248]Stopped Editing.
D16_L13=[63081]Started Editing.
D16_L14=[65358]Stopped Editing.
D16_L15=[65437]Started Editing.
D16_L16=[65743]Stopped Editing.
D16_L17=[65894]Started Editing.
D16_L18=[66317]Stopped Editing.
D16_L19=[66330]Started Editing.
D16_L20=[66702]Stopped Editing.
D16_L21=[66918]Started Editing.
D16_L22=[67969]Stopped Editing.
D16_L23=[68125]Started Editing.
D16_L24=[69318]Stopped Editing.
D16_L25=[69455]Started Editing.
D16_L26=[70005]Stopped Editing.
D17=26-07-2016
D17_L=30
D17_L1=[54078]Started Editing.
D17_L2=[54397]Stopped Editing.
D17_L3=[57107]Started Editing.
D17_L4=[59241]Stopped Editing.
D17_L5=[59357]Started Editing.
D17_L6=[60345]Stopped Editing.
D17_L7=[60576]Started Editing.
D17_L8=[60927]Stopped Editing.
D17_L9=[60952]Started Editing.
D17_L10=[61345]Stopped Editing.
D17_L11=[61873]Started Editing.
D17_L12=[62401]Stopped Editing.
D17_L13=[66655]Started Editing.
D17_L14=[67070]Stopped Editing.
D17_L15=[67421]Started Editing.
D17_L16=[68104]Stopped Editing.
D17_L17=[68144]Started Editing.
D17_L18=[68717]Stopped Editing.
D17_L19=[70152]Started Editing.
D17_L20=[71484]Stopped Editing.
D17_L21=[71633]Started Editing.
D17_L22=[72088]Stopped Editing.
D17_L23=[72353]Started Editing.
D17_L24=[72921]Stopped Editing.
D17_L25=[73023]Started Editing.
D17_L26=[73639]Stopped Editing.
D17_L27=[73906]Started Editing.
D17_L28=[74915]Stopped Editing.
D17_L29=[75352]Started Editing.
D17_L30=[76077]Stopped Editing.
D18=27-07-2016
D18_L=8
D18_L1=[73212]Started Editing.
D18_L2=[74724]Stopped Editing.
D18_L3=[74813]Started Editing.
D18_L4=[75286]Stopped Editing.
D18_L5=[75437]Started Editing.
D18_L6=[75764]Stopped Editing.
D18_L7=[75772]Started Editing.
D18_L8=[76800]Stopped Editing.
D19=28-07-2016
D19_L=22
D19_L1=[55049]Started Editing.
D19_L2=[55395]Stopped Editing.
D19_L3=[56700]Started Editing.
D19_L4=[57651]Stopped Editing.
D19_L5=[57692]Started Editing.
D19_L6=[58004]Stopped Editing.
D19_L7=[58145]Started Editing.
D19_L8=[61436]Stopped Editing.
D19_L9=[63090]Started Editing.
D19_L10=[66602]Stopped Editing.
D19_L11=[66619]Started Editing.
D19_L12=[67107]Stopped Editing.
D19_L13=[67558]Started Editing.
D19_L14=[68365]Stopped Editing.
D19_L15=[68975]Started Editing.
D19_L16=[70219]Stopped Editing.
D19_L17=[71311]Started Editing.
D19_L18=[72693]Stopped Editing.
D19_L19=[72741]Started Editing.
D19_L20=[73364]Stopped Editing.
D19_L21=[73459]Started Editing.
D19_L22=[74301]Stopped Editing.
D20=29-07-2016
D20_L=30
D20_L1=[54718]Started Editing.
D20_L2=[55024]Stopped Editing.
D20_L3=[55856]Started Editing.
D20_L4=[57694]Stopped Editing.
D20_L5=[58447]Started Editing.
D20_L6=[58757]Stopped Editing.
D20_L7=[58764]Started Editing.
D20_L8=[59083]Stopped Editing.
D20_L9=[60802]Started Editing.
D20_L10=[61334]Stopped Editing.
D20_L11=[61379]Started Editing.
D20_L12=[62639]Stopped Editing.
D20_L13=[63141]Started Editing.
D20_L14=[63446]Stopped Editing.
D20_L15=[64613]Started Editing.
D20_L16=[64925]Stopped Editing.
D20_L17=[66169]Started Editing.
D20_L18=[66813]Stopped Editing.
D20_L19=[66906]Started Editing.
D20_L20=[67483]Stopped Editing.
D20_L21=[67624]Started Editing.
D20_L22=[68881]Stopped Editing.
D20_L23=[72117]Started Editing.
D20_L24=[72444]Stopped Editing.
D20_L25=[72545]Started Editing.
D20_L26=[73358]Stopped Editing.
D20_L27=[73364]Started Editing.
D20_L28=[73673]Stopped Editing.
D20_L29=[74973]Started Editing.
D20_L30=[76879]Stopped Editing.
D21=30-07-2016
D21_L=33
D21_L1=[56642]Started Editing.
D21_L2=[56942]Stopped Editing.
D21_L3=[57914]Started Editing.
D21_L4=[58347]Stopped Editing.
D21_L5=[58366]Started Editing.
D21_L6=[58672]Stopped Editing.
D21_L7=[59188]Project Closed.
D21_L8=[59239]Project Opened.
D21_L9=[59349]Started Editing.
D21_L10=[59736]Stopped Editing.
D21_L11=[60612]Started Editing.
D21_L12=[62090]Stopped Editing.
D21_L13=[62205]Started Editing.
D21_L14=[63186]Stopped Editing.
D21_L15=[63686]Started Editing.
D21_L16=[64059]Stopped Editing.
D21_L17=[64063]Started Editing.
D21_L18=[64379]Stopped Editing.
D21_L19=[66511]Started Editing.
D21_L20=[67450]Stopped Editing.
D21_L21=[68256]Started Editing.
D21_L22=[68662]Stopped Editing.
D21_L23=[69377]Started Editing.
D21_L24=[70107]Stopped Editing.
D21_L25=[71034]Started Editing.
D21_L26=[71411]Stopped Editing.
D21_L27=[71799]Started Editing.
D21_L28=[72117]Stopped Editing.
D21_L29=[74422]Started Editing.
D21_L30=[77225]Stopped Editing.
D21_L31=[77463]Started Editing.
D21_L32=[77765]Stopped Editing.
D21_E=97
D21_D=0
D21_L33=[77941]Project Closed.
D22=01-08-2016
D22_L=7
D22_L1=[56578]Project Opened.
D22_L2=[64780]Started Editing.
D22_L3=[65190]Stopped Editing.
D22_E=2
D22_D=0
D22_L4=[65376]Project Closed.
D22_L5=[65385]Project Opened.
D22_L6=[76673]Started Editing.
D22_L7=[77025]Stopped Editing.
D23=02-08-2016
D23_L=10
D23_L1=[52834]Started Editing.
D23_L2=[53295]Stopped Editing.
D23_L3=[53362]Started Editing.
D23_L4=[53813]Stopped Editing.
D23_L5=[54287]Started Editing.
D23_L6=[54849]Stopped Editing.
D23_L7=[56145]Started Editing.
D23_L8=[57548]Stopped Editing.
D23_L9=[57987]Started Editing.
D23_L10=[58569]Stopped Editing.
D24=03-08-2016
D24_L=8
D24_L1=[70609]Started Editing.
D24_L2=[72715]Stopped Editing.
D24_L3=[72741]Started Editing.
D24_L4=[73135]Stopped Editing.
D24_L5=[73578]Started Editing.
D24_L6=[73942]Stopped Editing.
D24_L7=[73964]Started Editing.
D24_L8=[74270]Stopped Editing.
D25=04-08-2016
D25_L=14
D25_L1=[53381]Started Editing.
D25_L2=[53746]Stopped Editing.
D25_L3=[53980]Started Editing.
D25_L4=[54316]Stopped Editing.
D25_L5=[54759]Started Editing.
D25_L6=[55059]Stopped Editing.
D25_L7=[55170]Started Editing.
D25_L8=[56084]Stopped Editing.
D25_L9=[56249]Started Editing.
D25_L10=[57784]Stopped Editing.
D25_L11=[57924]Started Editing.
D25_L12=[58343]Stopped Editing.
D25_L13=[59088]Started Editing.
D25_L14=[59399]Stopped Editing.
D26=08-08-2016
D26_L=3
D26_L1=[57802]Started Editing.
D26_L2=[58111]Stopped Editing.
D26_E=102
D26_D=0
D26_L3=[59788]Project Closed.
D27=09-08-2016
D27_L=23
D27_L1=[47182]Project Opened.
D27_L2=[47200]Project Closed.
D27_L3=[48856]Project Opened.
D27_L4=[48927]Started Editing.
D27_L5=[49298]Stopped Editing.
D27_L6=[49320]Started Editing.
D27_L7=[49903]Stopped Editing.
D27_L8=[50131]Started Editing.
D27_L9=[50469]Stopped Editing.
D27_L10=[55921]Started Editing.
D27_L11=[56483]Stopped Editing.
D27_L12=[57357]Started Editing.
D27_L13=[57658]Stopped Editing.
D27_L14=[57971]Started Editing.
D27_L15=[58620]Stopped Editing.
D27_L16=[59458]Started Editing.
D27_L17=[59766]Stopped Editing.
D27_L18=[72955]Started Editing.
D27_L19=[73607]Stopped Editing.
D27_L20=[73994]Started Editing.
D27_L21=[74324]Stopped Editing.
D27_L22=[75059]Started Editing.
D27_L23=[75364]Stopped Editing.
D28=10-08-2016
D28_L=2
D28_L1=[40417]Started Editing.
D28_L2=[40741]Stopped Editing.
D29=11-08-2016
D29_L=3
D29_L1=[70525]Project Opened.
D29_L2=[73495]Started Editing.
D29_L3=[73909]Stopped Editing.
D30=15-08-2016
D30_L=20
D30_L1=[50639]Started Editing.
D30_L2=[50959]Stopped Editing.
D30_L3=[51378]Started Editing.
D30_L4=[52037]Stopped Editing.
D30_L5=[53710]Started Editing.
D30_L6=[54444]Stopped Editing.
D30_L7=[55051]Started Editing.
D30_L8=[55397]Stopped Editing.
D30_L9=[57713]Started Editing.
D30_L10=[58093]Stopped Editing.
D30_L11=[58358]Started Editing.
D30_L12=[59409]Stopped Editing.
D30_L13=[59577]Started Editing.
D30_L14=[60458]Stopped Editing.
D30_L15=[60702]Started Editing.
D30_L16=[61016]Stopped Editing.
D30_L17=[61834]Started Editing.
D30_L18=[63198]Stopped Editing.
D30_L19=[63235]Started Editing.
D30_L20=[63547]Stopped Editing.
D31=16-08-2016
D31_E=58
D31_D=0
D32=18-08-2016
D32_L=4
D32_L1=[42137]Project Closed.
D32_L2=[42579]Project Opened.
D32_L3=[45911]Project Closed.
D32_L4=[49668]Project Opened.
D33=21-08-2016
D33_L=1
D33_L1=[74793]Project Closed.
D34=22-08-2016
D34_L=1
D34_L1=[78266]Project Opened.
D35=11-09-2016
D35_L=24
D35_L1=[54263]Project Opened.
D35_L2=[54304]Started Editing.
D35_L3=[54679]Stopped Editing.
D35_L4=[54761]Started Editing.
D35_L5=[55061]Stopped Editing.
D35_L6=[56222]Started Editing.
D35_L7=[57159]Stopped Editing.
D35_E=4280
D35_D=0
D35_L8=[61655]Started Editing.
D35_L9=[61955]Stopped Editing.
D35_L10=[62102]Started Editing.
D35_L11=[62661]Stopped Editing.
D35_L12=[63549]Project Closed.
D35_L13=[63737]Project Closed.
D35_L14=[63749]Project Opened.
D35_L15=[63833]Started Editing.
D35_L16=[64471]Stopped Editing.
D35_L17=[65303]Started Editing.
D35_L18=[66681]Stopped Editing.
D35_L19=[66836]Started Editing.
D35_L20=[67330]Stopped Editing.
D35_L21=[68073]Started Editing.
D35_L22=[68919]Stopped Editing.
D35_L23=[73499]Started Editing.
D35_L24=[73871]Stopped Editing.
D36=09-12-2016
D36_L=1
D36_L1=[71211]Project Opened.
D37=13-12-2016
D37_L=4
D37_L1=[65406]Started Editing.
D37_L2=[65764]Stopped Editing.
D37_L3=[65861]Started Editing.
D37_L4=[66491]Stopped Editing.
D38=14-12-2016
D38_L=18
D38_L1=[52791]Started Editing.
D38_L2=[53095]Stopped Editing.
D38_L3=[53255]Started Editing.
D38_L4=[54088]Stopped Editing.
D38_L5=[54508]Started Editing.
D38_L6=[54980]Stopped Editing.
D38_L7=[55207]Started Editing.
D38_L8=[56347]Stopped Editing.
D38_E=33
D38_D=0
D38_L9=[56579]Project Closed.
D38_L10=[56837]Project Opened.
D38_L11=[66457]Started Editing.
D38_L12=[66760]Stopped Editing.
D38_L13=[67733]Started Editing.
D38_L14=[68036]Stopped Editing.
D38_L15=[68141]Started Editing.
D38_L16=[68450]Stopped Editing.
D38_L17=[69457]Started Editing.
D38_L18=[70041]Stopped Editing.
D39=15-12-2016
D39_L=8
D39_L1=[65492]Project Opened.
D39_L2=[66145]Started Editing.
D39_L3=[66843]Stopped Editing.
D39_L4=[67254]Started Editing.
D39_L5=[68014]Stopped Editing.
D39_L6=[68279]Started Editing.
D39_L7=[68878]Stopped Editing.
D39_E=20
D39_D=0
D39_L8=[83123]Project Closed.
D40=31-12-2016
D40_L=11
D40_L1=[46300]Project Opened.
D40_L2=[46358]Started Editing.
D40_L3=[48312]Stopped Editing.
D40_L4=[48553]Started Editing.
D40_L5=[49693]Stopped Editing.
D40_L6=[50289]Started Editing.
D40_L7=[50954]Stopped Editing.
D40_L8=[53942]Started Editing.
D40_L9=[54259]Stopped Editing.
D40_L10=[54750]Started Editing.
D40_L11=[55050]Stopped Editing.
D41=01-01-2017
D41_E=48
D41_D=0
D41_L=1
D41_L1=[60653]Project Closed.
D42=03-03-2017
D42_L=8
D42_L1=[54479]Project Opened.
D42_L2=[54480]Project Closed.
D42_L3=[54496]Project Opened.
D42_L4=[54573]Project Closed.
D42_L5=[54582]Project Opened.
D42_L6=[54948]Project Opened.
D42_L7=[54948]Project Closed.
D42_L8=[54964]Project Opened.
D43=15-03-2017
D43_L=5
D43_L1=[79618]Project Opened.
D43_L2=[79619]Project Closed.
D43_L3=[79636]Project Opened.
D43_L4=[80757]Started Editing.
D43_L5=[81099]Stopped Editing.
D44=22-03-2017
D44_E=1
D44_D=0
D44_L=1
D44_L1=[51918]Project Closed.
D45=26-04-2017
D45_L=2
D45_L1=[50278]Project Opened.
D45_L2=[50279]Project Closed.
D46=31-07-2017
D46_L=25
D46_L1=[60096]Project Opened.
D46_L2=[60096]Project Closed.
D46_L3=[54035]Project Opened.
D46_L4=[54231]Started Editing.
D46_L5=[54682]Stopped Editing.
D46_L6=[55444]Started Editing.
D46_L7=[55747]Stopped Editing.
D46_L8=[56966]Started Editing.
D46_L9=[57223]Stopped Editing.
D46_E=20
D46_D=0
D46_L10=[57223]Project Closed.
D46_L11=[57424]Project Opened.
D46_L12=[57866]Started Editing.
D46_L13=[58383]Stopped Editing.
D46_L14=[58383]Project Closed.
D46_L15=[58601]Project Opened.
D46_L16=[58731]Project Closed.
D46_L17=[68376]Project Opened.
D46_L18=[68389]Started Editing.
D46_L19=[68701]Stopped Editing.
D46_L20=[68863]Started Editing.
D46_L21=[69080]Stopped Editing.
D46_L22=[69080]Project Closed.
D46_L23=[69335]Project Opened.
D46_L24=[69345]Started Editing.
D46_L25=[69783]Stopped Editing.
D47=02-08-2017
D47_E=3
D47_D=0
D47_L=1
D47_L1=[48376]Project Closed.
D48=13-08-2017
D48_L=2
D48_L1=[49540]Project Opened.
D48_L2=[55570]Project Closed.
D49=08-02-2018
D49_L=2
D49_L1=[42896]Project Opened.
D49_L2=[44959]Project Closed.
D50=13-02-2018
D50_L=2
D50_L1=[64683]Project Opened.
D50_L2=[65595]Project Closed.
D51=30-03-2018
D51_L=4
D51_L1=[53938]Project Opened.
D51_L2=[60684]Project Closed.
D51_L3=[60810]Project Opened.
D51_L4=[60833]Project Closed.
D52=04-04-2018
D52_L=1
D52_L1=[68562]Project Opened.
D53=08-04-2018
D53_L=1
D53_L1=[69210]Project Closed.
D54=11-04-2018
D54_L=3
D54_L1=[72495]Project Opened.
D54_L2=[72762]Started Editing.
D54_L3=[73064]Stopped Editing.
D55=12-04-2018
D55_E=1
D55_D=0
D55_L=1
D55_L1=[51717]Project Closed.
D56=08-05-2018
D56_L=5
D56_L1=[50215]Project Opened.
D56_L2=[51753]Project Closed.
D56_L3=[59561]Project Opened.
D56_L4=[59562]Project Closed.
D56_L5=[59642]Project Opened.
D57=10-05-2018
D57_L=4
D57_L1=[70278]Project Closed.
D57_L2=[71023]Project Opened.
D57_L3=[71024]Project Closed.
D57_L4=[71782]Project Opened.
D58=11-05-2018
D58_L=26
D58_L1=[51987]Started Editing.
D58_L2=[52941]Stopped Editing.
D58_L3=[54086]Started Editing.
D58_L4=[54415]Stopped Editing.
D58_E=21
D58_D=0
D58_L5=[54419]Project Closed.
D58_L6=[54505]Project Opened.
D58_L7=[54570]Started Editing.
D58_L8=[54784]Stopped Editing.
D58_L9=[54784]Project Closed.
D58_L10=[54982]Project Opened.
D58_L11=[55330]Project Opened.
D58_L12=[55530]Project Closed.
D58_L13=[67857]Project Opened.
D58_L14=[67926]Started Editing.
D58_L15=[68326]Stopped Editing.
D58_L16=[71217]Started Editing.
D58_L17=[71517]Stopped Editing.
D58_L18=[71904]Project Opened.
D58_L19=[72109]Started Editing.
D58_L20=[72443]Project Opened.
D58_L21=[72657]Project Closed.
D58_L22=[73696]Project Opened.
D58_L23=[73904]Project Closed.
D58_L24=[74600]Project Opened.
D58_L25=[75088]Project Closed.
D58_L26=[75329]Project Opened.
D59=12-05-2018
D59_L=7
D59_L1=[73247]Started Editing.
D59_L2=[73558]Stopped Editing.
D59_L3=[74000]Started Editing.
D59_L4=[74323]Stopped Editing.
D59_E=1
D59_D=0
D59_L5=[74520]Project Closed.
D59_L6=[75690]Project Opened.
D59_L7=[76886]Project Closed.
D60=15-05-2018
D60_L=10
D60_L1=[63659]Project Opened.
D60_L2=[64235]Started Editing.
D60_L3=[64907]Stopped Editing.
D60_E=13
D60_D=0
D60_L4=[64907]Project Closed.
D60_L5=[64957]Project Opened.
D60_L6=[64975]Project Closed.
D60_L7=[68692]Project Opened.
D60_L8=[68697]Started Editing.
D60_L9=[68735]Stopped Editing.
D60_L10=[68735]Project Closed.
D61=16-05-2018
D61_L=6
D61_L1=[58648]Project Opened.
D61_L2=[59339]Started Editing.
D61_L3=[59484]Stopped Editing.
D61_E=3
D61_D=0
D61_L4=[59485]Project Closed.
D61_L5=[60799]Project Opened.
D61_L6=[67064]Project Closed.
D62=19-05-2018
D62_L=4
D62_L1=[76432]Project Opened.
D62_L2=[76586]Started Editing.
D62_L3=[76668]Stopped Editing.
D62_E=2
D62_D=0
D62_L4=[76668]Project Closed.
D63=20-05-2018
D63_L=9
D63_L1=[64182]Project Opened.
D63_L2=[64202]Started Editing.
D63_L3=[65759]Stopped Editing.
D63_E=21
D63_D=0
D63_L4=[66298]Project Closed.
D63_L5=[66412]Project Opened.
D63_L6=[68702]Started Editing.
D63_L7=[69534]Stopped Editing.
D63_L8=[71347]Started Editing.
D63_L9=[71669]Stopped Editing.
D64=21-05-2018
D64_E=44
D64_D=0
D64_L=19
D64_L1=[62581]Project Closed.
D64_L2=[63651]Project Opened.
D64_L3=[63892]Started Editing.
D64_L4=[64523]Stopped Editing.
D64_L5=[64890]Project Closed.
D64_L6=[65000]Project Opened.
D64_L7=[65051]Started Editing.
D64_L8=[65281]Stopped Editing.
D64_L9=[65281]Project Closed.
D64_L10=[65358]Project Opened.
D64_L11=[66096]Started Editing.
D64_L12=[66490]Stopped Editing.
D64_L13=[67128]Project Closed.
D64_L14=[67137]Project Opened.
D64_L15=[67167]Started Editing.
D64_L16=[67469]Stopped Editing.
D64_L17=[68822]Started Editing.
D64_L18=[70140]Stopped Editing.
D64_L19=[70140]Project Closed.
D65=24-05-2018
D65_L=10
D65_L1=[60619]Project Opened.
D65_L2=[60651]Started Editing.
D65_L3=[61140]Stopped Editing.
D65_L4=[65629]Started Editing.
D65_L5=[65709]Stopped Editing.
D65_E=14
D65_D=0
D65_L6=[65709]Project Closed.
D65_L7=[65887]Project Opened.
D65_L8=[65981]Started Editing.
D65_L9=[66466]Stopped Editing.
D65_L10=[66466]Project Closed.
D66=30-05-2018
D66_L=1
D66_L1=[67623]Project Opened.
D67=31-05-2018
D67_L=16
D67_L1=[76251]Started Editing.
D67_L2=[76583]Stopped Editing.
D67_L3=[77278]Started Editing.
D67_L4=[77581]Stopped Editing.
D67_L5=[77844]Started Editing.
D67_L6=[77928]Stopped Editing.
D67_E=8
D67_D=0
D67_L7=[77928]Project Closed.
D67_L8=[78039]Project Opened.
D67_L9=[78071]Started Editing.
D67_L10=[78525]Stopped Editing.
D67_L11=[78582]Started Editing.
D67_L12=[78786]Stopped Editing.
D67_L13=[78786]Project Closed.
D67_L14=[79802]Project Opened.
D67_L15=[79825]Started Editing.
D67_L16=[80125]Stopped Editing.
D68=01-06-2018
D68_E=1
D68_D=0
D68_L=1
D68_L1=[65331]Project Closed.
D69=06-06-2018
D69_L=8
D69_L1=[63386]Project Opened.
D69_L2=[63399]Started Editing.
D69_L3=[64005]Stopped Editing.
D69_L4=[64011]Started Editing.
D69_L5=[65154]Stopped Editing.
D69_L6=[65512]Started Editing.
D69_L7=[68503]Stopped Editing.
D69_E=65
D69_D=0
D69_L8=[68984]Project Closed.
D70=07-06-2018
D70_L=4
D70_L1=[58479]Project Opened.
D70_L2=[59543]Project Closed.
D70_L3=[59605]Project Opened.
D70_L4=[60194]Project Closed.
D71=10-06-2018
D71_L=3
D71_L1=[59342]Project Opened.
D71_L2=[59643]Project Closed.
D71_L3=[60226]Project Opened.
D72=15-06-2018
D72_L=2
D72_L1=[64372]Project Opened.
D72_L2=[71808]Project Closed.
D73=20-06-2018
D73_L=10
D73_L1=[51428]Project Opened.
D73_L2=[51488]Started Editing.
D73_L3=[51788]Stopped Editing.
D73_L4=[53735]Started Editing.
D73_L5=[54278]Stopped Editing.
D73_E=12
D73_D=0
D73_L6=[54278]Project Closed.
D73_L7=[55284]Project Opened.
D73_L8=[55291]Started Editing.
D73_L9=[55355]Stopped Editing.
D73_L10=[55355]Project Closed.
D74=22-06-2018
D74_L=1
D74_L1=[67957]Project Opened.
D75=24-06-2018
D75_L=2
D75_L1=[53599]Started Editing.
D75_L2=[53899]Stopped Editing.
D76=25-06-2018
D76_E=0
D76_D=0
D76_L=2
D76_L1=[54275]Project Closed.
D76_L2=[65378]Project Opened.
D77=28-06-2018
D77_L=1
D77_L1=[62399]Project Closed.
D78=02-07-2018
D78_L=2
D78_L1=[68270]Project Opened.
D78_L2=[68669]Project Closed.
D79=05-07-2018
D79_L=3
D79_L1=[60183]Project Opened.
D79_L2=[60844]Project Closed.
D79_L3=[70721]Project Opened.
D80=08-07-2018
D80_L=2
D80_L1=[64487]Started Editing.
D80_L2=[64789]Stopped Editing.
D81=12-07-2018
D81_L=1
D81_L1=[64473]Project Opened.
D82=30-07-2018
D82_L=2
D82_L1=[56500]Project Closed.
D82_L2=[56500]Project Opened.
D83=13-08-2018
D83_L=1
D83_L1=[72778]Project Closed.
D84=26-08-2018
D84_L=5
D84_L1=[59100]Project Opened.
D84_L2=[60322]Project Closed.
D84_L3=[60339]Project Opened.
D84_L4=[62632]Project Closed.
D84_L5=[81513]Project Opened.
D85=28-08-2018
D85_L=1
D85_L1=[68377]Project Closed.
D86=13-10-2018
D86_L=14
D86_L1=[61888]Project Opened.
D86_L2=[62169]Project Closed.
D86_L3=[62191]Project Opened.
D86_L4=[62837]Started Editing.
D86_L5=[63241]Stopped Editing.
D86_L6=[65426]Started Editing.
D86_L7=[66125]Stopped Editing.
D86_L8=[67420]Started Editing.
D86_L9=[67720]Stopped Editing.
D86_L10=[67883]Started Editing.
D86_L11=[68331]Stopped Editing.
D86_E=11
D86_D=0
D86_L12=[70200]Project Closed.
D86_L13=[79383]Project Opened.
D86_L14=[82431]Project Closed.
D87=06-11-2018
D87_L=6
D87_L1=[56171]Project Opened.
D87_L2=[56269]Started Editing.
D87_L3=[57110]Stopped Editing.
D87_L4=[57812]Started Editing.
D87_L5=[58146]Stopped Editing.
D87_E=10
D87_D=0
D87_L6=[69751]Project Closed.
D88=12-11-2018
D88_L=2
D88_L1=[65842]Project Opened.
D88_L2=[69790]Project Closed.
D89=19-01-2019
D89_L=12
D89_L1=[52175]Project Opened.
D89_L2=[52286]Started Editing.
D89_L3=[52677]Stopped Editing.
D89_L4=[56427]Started Editing.
D89_L5=[57042]Stopped Editing.
D89_L6=[57442]Started Editing.
D89_L7=[57757]Stopped Editing.
D89_L8=[60523]Started Editing.
D89_L9=[60929]Stopped Editing.
D89_L10=[61722]Started Editing.
D89_L11=[61915]Stopped Editing.
D89_E=13
D89_D=0
D89_L12=[61915]Project Closed.
D90=28-01-2019
D90_L=13
D90_L1=[63766]Project Opened.
D90_L2=[63930]Project Closed.
D90_L3=[66753]Project Opened.
D90_L4=[66806]Started Editing.
D90_L5=[67194]Stopped Editing.
D90_E=7
D90_D=0
D90_L6=[67194]Project Closed.
D90_L7=[67209]Project Opened.
D90_L8=[67265]Project Closed.
D90_L9=[67273]Project Opened.
D90_L10=[67299]Project Closed.
D90_L11=[67690]Project Opened.
D90_L12=[67697]Project Closed.
D90_L13=[67702]Project Opened.
D91=30-01-2019
D91_L=13
D91_L1=[53686]Started Editing.
D91_L2=[53986]Stopped Editing.
D91_L3=[61799]Started Editing.
D91_L4=[62099]Stopped Editing.
D91_L5=[63281]Started Editing.
D91_L6=[63581]Stopped Editing.
D91_L7=[63860]Started Editing.
D91_L8=[64227]Stopped Editing.
D91_L9=[69428]Started Editing.
D91_L10=[70682]Stopped Editing.
D91_L11=[71122]Started Editing.
D91_L12=[71425]Stopped Editing.
D91_E=18
D91_D=0
D91_L13=[71692]Project Closed.

[Opened Files]
1=firmware_0_0.c
t1=723
2=firmware_0_0.h
t2=723
Count=5
3=AD5547_dual_drvr.c
t3=77
4=AD9833_dual_drvr.c
t4=29
5=C:\Program Files (x86)\PICC\Drivers\usb_desc_hid.h
t5=277
6=AD5547_dual_drvr.c
t6=687
7=firmware_0_0.sym
t7=1
8=..\..\..\..\..\..\Program Files (x86)\PICC\Devices\24FJ256GB210.h
t8=233
9=..\SAIMscannerV2.2.3\SAIMscannerV2_desc.h
t9=1
10=AD9833_dual_drvr.c
t10=1
11=..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\usb_hw_layer.h
t11=16
[firmware_0_0.c]
Type=4

[defines]
buildcount=342

[debugperif]
selected=Analog to Digital Converter 1

[debugbreak]
count=0
f1=C:\Users\mjc449\Documents\Electronics and software\CCS C Projects\SAIMscannerV3\firmware_0_0.c
l1=27
a.1=5582

[debugwatch]
e1=Center
e2=Radius
e3=pWaveControl,h
e4=pWaveControl
e5=TRISE,h
e6=TRISF,h
e7=TRISG,h
count=2
e8=pwaveControl,b
e9=message_x,b
e10=message_y,b
e11=value,b

[debugexpr]
expr=
sideeffects=1

[ExtraIncludes]
Count=7
1=firmware_0_0=c:\users\mjc449\documents\electronics and software\ccs c projects\saimscannerv3\ad9833_dual_drvr.c
2=firmware_0_0=c:\users\mjc449\documents\electronics and software\ccs c projects\saimscannerv3\ad5547_dual_drvr.c
3=firmware_0_0=c:\users\mjc449\documents\electronics and software\ccs c projects\saimscannerv3\ad5440_drvr.c
4=firmware_0_0=c:\users\mjc449\documents\electronics and software\ccs c projects\saimscannerv3\ad9833_dual_drvr.c
5=firmware_0_0=c:\users\mjc449\documents\electronics and software\ccs c projects\saimscannerv3\ad5440_drvr.c
6=firmware_0_0=c:\users\mjc449\documents\electronics and software\ccs c projects\saimscannerv3\ad5583_dual_drvr.c
7=firmware_0_0=c:\users\mjc449\documents\electronics and software\ccs c projects\saimscannerv3\saim_utilities.c
[documentation]
template=C:\Program Files (x86)\PICC\template_sdd.rtf
output=firmware_0_0.rtf
[Units]
Count=1
1=firmware_0_0 (main)
