<UI version="4.0" >
 <class>SAIM_analysis_GUIClass</class>
 <widget class="QMainWindow" name="SAIM_analysis_GUIClass" >
  <property name="objectName" >
   <string notr="true">SAIM_analysis_GUIClass</string>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>SAIM_analysis_GUI</string>
  </property>
  <widget class="QMenuBar" name="menuBar" />
  <widget class="QToolBar" name="mainToolBar" />
  <widget class="QWidget" name="centralWidget" />
  <widget class="QStatusBar" name="statusBar" />
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <resources>
   <include location="saim_analysis_gui.qrc"/>
 </resources>
 <connections/>
</UI>
